
GEMINI_API_KEY="AIzaSyCvjAhusggZtA9zzzZX1xxrzJniR2ewxhM"
NEO4J_URI="bolt://localhost:7687"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "98765432"
NEO4J_DATABASE = "neo4j4"
GROQ_API_KEY ="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"
GROQ_URL = "https://api.groq.com/openai/v1"



